var i18n = {
	'es' : {	
		//main.html
		register: 'Registrar',
		staff: 'Propio',
		scholar: 'Becario',
		collaborator: 'Colaborador',
		special: 'Especial',
		modification: 'Modificación',
		reincorporate: 'Reincorporar',
		leave: 'Baja',
		search: 'Buscar',
		pending: 'Pendiente',
		fullName: 'Nombre',
				
		/** Don't touch below this line */
		title: 'Herramienta de gestión de usuarios',
		subtitle: '_subtitle',

		//Error messages
		cant_be_empty: 'No puede estar vacío',
		is_not_integer: 'Debe ser un entero',
		is_not_number: 'Debe ser un número',
		is_not_bigger: 'Debe ser mayor de %d',
		is_not_smaller: 'Debe ser menor de %d',
		not_belong_range: 'Debe pertener al rango [%d , %d]',
		cant_be_zero: 'No puede ser cero',
		is_not_url: 'Debe tener formato de url. Por ejemplo "http://www.example.org"',
		is_not_equal: 'Debe ser igual a %d',
		is_not_date: 'Debe ser una fecha',
		is_not_email: 'Debe ser un email',
		must_be_size: 'Debe tener un tamaño de %d',
		must_be_length: 'Debe tener una cantidad de caracteres entre %d y %d',
		empty_photo: 'La fotografía es obligatoria',
		must_be_selected: ' Debe seleccionarse con el autocompletado',
		
		save : "Guardar",
		reset : "Resetear",
		cancel : "Cancelar",
		remove : "Eliminar",
		close : "Cerrar",

		January : 'Enero',
		February : 'Febrero',
		March : 'Marzo',
		April : 'Abril',
		May : 'Mayo',
		June : 'Junio',
		July : 'Julio',
		August : 'Agosto',
		September : 'Septiembre',
		October : 'Octubre',
		November : 'Noviembre',
		December : 'Diciembre',
		
		short_January : 'Ene',
		short_February : 'Feb',
		short_March : 'Mar',
		short_April : 'Abr',
		short_May : 'May',
		short_June : 'Jun',
		short_July : 'Jul',
		short_August : 'Ago',
		short_September : 'Sep',
		short_October : 'Oct',
		short_November : 'Nov',
		short_December : 'Dic',
		
		summary: 'Resumen',
		estimated_target: 'Target estimado',
		estimated_target_calculated: 'Target estimado calculado',

		collaboration_no_objectives: 'No se han cumplimentado encuestas',
		collaboration_no_surveys: 'No hay objetivos de colaboración',

		Mo : 'Lu',
		Tu : 'Ma',
		We : 'Mi',
		Th : 'Ju',
		Fr : 'Vi',
		Sa : 'Sa',
		Su : 'Do',

		spanish: 'Español',
		english: 'Inglés',

		si_10 : 'El formato de entrada de los parámetros no es correcto',
		si_20 : 'El recurso solicitado no existe',
		si_30 : 'Ha habido un problema con la operación. Inténtelo pasados unos minutos',
		si_40 : 'No tienes permisos para ejecutar esta operación.',
		si_41 : 'No tienes permisos para ejecutar esta operación en este servicio.',
		si_50 : 'El objeto que estás intentado crear ya existe en el sistema',
		si_60 : 'La conexión con el servidor ha fallado',
		si_70 : 'Ha habido problemas al intentar enviar el email',
		si_80 : 'El elemento no se ha podido eliminar',
		si_90 : 'No se ha podido almacenar la información por que ha sido actualizada por otro usuario en el sistema',

		si_403 : "No tienes permisos para acceder a esta página",
		data_saved : 'Se han almacenado los datos correctamente',
		data_error : 'Datos incorrectos',
		result : 'Resultado de la operación',
		success : 'Correcto',
		warning : 'Precaución',
		important : 'Importante',
		notice : 'Información',
		contact : 'Contacto'
	},
	'en' : {
		

		//main.html
		register: 'Register',
		staff: 'Staff',
		scholar: 'Intern',
		collaborator: 'Collaborator',
		special: 'Special',
		modification: 'Modification',
		reincorporate: 'Reincorporate',
		leave: 'Leave',
		search: 'Search',
		pending: 'Pending',
		fullName: 'Name',

		


		/** Don't touch below this line */
		title: 'Users Management Tool',
		subtitle: '',
		
		//Error messages
		cant_be_empty: 'Can not be empty',
		is_not_integer: 'Must be a integer',
		is_not_number: 'Must be a number',
		is_not_bigger: 'Must be bigger than %d',
		is_not_smaller: 'Must be bigger than %d',
		not_belong_range: 'Must belong to range [%d , %d]',
		cant_be_zero: 'Cant be empty',
		is_not_url: 'Must write with URL format. For example "http://www.example.org"',
		is_not_equal: 'Must be equal than %d',
		is_not_date: 'Must be a date',
		is_not_email: 'Must be a email',
		must_be_size: 'Must have a size of %d',
		must_be_length: 'Must have between %d and %d characters',
		empty_photo: 'Photo is mandatory',
		must_be_selected: ' Must be selected by autocompleted',

		save : "Save",
		reset : "Reset",
		cancel : "Cancel",
		remove : "Delete",
		close : "Close",

		January : 'January',
		February : 'February',
		March : 'March',
		April : 'April',
		May : 'May',
		June : 'June',
		July : 'July',
		August : 'August',
		September : 'September',
		October : 'October',
		November : 'November',
		December : 'December',

		short_January : 'Jan',
		short_February : 'Feb',
		short_March : 'Mar',
		short_April : 'Apr',
		short_May : 'May',
		short_June : 'Jun',
		short_July : 'Jul',
		short_August : 'Aug',
		short_September : 'Sep',
		short_October : 'Oct',
		short_November : 'Nov',
		short_December : 'Dec',
		
		Mo : 'Mo',
		Tu : 'Tu',
		We : 'We',
		Th : 'Th',
		Fr : 'Fr',
		Sa : 'Sa',
		Su : 'Su',

		spanish: 'Spanish',
		english: 'English',

		empty_description : 'The description can not be empty',
		empty_title : 'The title can not be empty',
		empty_sponsor_name : 'The sponsor name can not be empty',
		empty_link_name : 'The link description can not be empty',
		empty_link_url : 'The link url can not be empty',
		empty_opportunity_name : 'The opportunity description can not be empty',
		empty_result_list : 'No origin results found',

		result_saved : 'Result have been saved correctly',
		result_saved : 'Result have been deleted correctly',

		si_10 : 'Input parameter format is not correct',
		si_20 : 'The resource requested doesn\'t exists',
		si_30 : 'There was a problem in the operation. Try again later',
		si_40 : 'You are not allowed to perform this operation',
		si_41 : 'You are not allowed to perform this operation in this service',
		si_50 : 'The object already exists in the system',
		si_60 : 'The connection to the remote host has failed',
		si_70 : 'There was a problem trying to send the mail',
		si_80 : 'The object can\'t be deleted because it\'s referenced by another object in the system',
		si_90 : 'Set not allowed because this information has been updated by another user',

		si_403 : "Permission denied",
		data_saved : 'Data successfully saved',
		data_error : 'Incorrect data',
		result : 'Operation result',
		success : 'Success',
		warning : 'Warning',
		important : 'Important',
		notice : 'Notice',
		contact : 'Contact us'
	}
};
